@media only screen and (max-width: 640px) {
    .middle{
        position: absolute;
        top:30%;
        left:2px;
        font-size:small;
        text-align:start;
    }

    .projects{
        width:100%;
    }

    .heading{
        text-transform: uppercase;
        font-size: large;
    }

    .projects{
        display: flex;
        flex-direction: column;
        margin-left:5px;
        width:100vw;
    }

    .projects .one{
        width: 100%;
    }
    .one:hover{
        height:560px;
        box-shadow:2px 2px 6px 6px #c0c0c0b4;
    }

    .image>img{
        width:98%;
        padding:3px;
    }

    .projects .description{
        margin:3px;
    }

    .grid2{
        width:100%;
        display:flex;
        flex-direction: column;
    }

    .grid2 h2{
        width:100%;
    }

    #contact{
        display:grid;
         grid-template-columns: repeat(3, 1fr);
    }

    #contact div{
        border-right:1px solid #333;
        border-bottom:1px solid #333;
        margin:5px;
    }
  }